spring.application.name=hanoiapp
# Server
server.port=7979

# Database
# spring.datasource.url=jdbc:mysql://localhost:3306/hanoiapp_db?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/hanoiapp_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
