<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER SEARCH -->

    <!-- DANH SÁCH NGƯỜI DÙNG -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#296191">

        <ImageButton
            android:id="@+id/btnBack1"
            android:layout_width="40dp"
            android:visibility="visible"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Quay lại"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#296191"
            android:src="@drawable/back" />
<!--hi-->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="42dp"
            android:background="@android:color/white"
            android:drawableEnd="@drawable/search"
            android:hint="Tìm kiếm"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack1"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:padding="8dp" />

</LinearLayout>
