<?xml version="1.0" encoding="utf-8"?>
<!-- Main container cho dialog delete service -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext_background"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Header với nút close -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <!-- Nút đóng dialog -->
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Đóng"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <!-- Text xác nhận xóa -->
    <TextView
        android:id="@+id/tv_confirm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Thành công!"
        android:textColor="#4A90E2"
        android:textSize="30sp"
        android:textStyle="normal" />







</LinearLayout>