<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#FFF"
    android:paddingStart="16dp"
    android:paddingEnd="12dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/clock"
        android:contentDescription="Lịch sử" />

    <TextView
        android:id="@+id/txtKeyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#222"
        android:textSize="15sp"
        android:paddingStart="12dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Xoá" />
</LinearLayout>
    <!-- Gạch ngang mờ dưới item -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#D0D0D0"/>-->
