<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Họ và tên:"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="David Trần"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="@drawable/bg_field_light"
        android:padding="8dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
