<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_btn_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_arrow_drop_down"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia sư"
        android:textSize="32sp"
        android:textColor="#111"
        android:textStyle="normal"/>
</LinearLayout>
