<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_giasu" android:title="Giá sư"/>
    <item android:id="@+id/menu_giupviec" android:title="Giúp việc"/>
    <item android:id="@+id/menu_baove" android:title="Bảo vệ"/>
    <item android:id="@+id/menu_laixe" android:title="Lái xe"/>
    <!-- Thêm các danh mục khác nếu cần -->
</menu>
